{
  "name": "recorderx",
  "version": "0.1.1",
  "description": "Record and export audio in the browser via WebRTC api",
  "author": "Jialiang T. (rememhe@outlook.com)",
  "keywords": [
    "audio",
    "recording",
    "WebRTC"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zousdie/recorderx.git"
  },
  "scripts": {
    "build": "rollup -c",
    "prebuild": "rm -rf dist & rm -rf lib & rm -rf esm & rm -rf demo"
  },
  "main": "dist/index.js",
  "module": "esm/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "esm",
    "lib",
    "types",
    "demo"
  ],
  "dependencies": {
    "@babel/runtime": "^7.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-fill-html": "^1.1.0",
    "rollup-plugin-uglify": "^6.0.2"
  }
}
